indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /home/luke/lyricmesh/log/searchd.log
  query_log = /home/luke/lyricmesh/log/searchd.query.log
  pid_file = /home/luke/lyricmesh/log/searchd.development.pid
}

source album_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = anuttuna
  sql_db = lyricsmesh
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `albums`.`id` * 3 + 0 AS `id` , `albums`.`album` AS `album`, `albums`.`id` AS `sphinx_internal_id`, 4166598983 AS `class_crc`, '4166598983' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `albums`    WHERE `albums`.`id` >= $start AND `albums`.`id` <= $end GROUP BY `albums`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `albums` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `albums` WHERE `id` = (($id - 0) / 3)
}

index album_core
{
  source = album_core_0
  path = /home/luke/lyricmesh/db/sphinx/development/album_core
  charset_type = utf-8
}

index album
{
  type = distributed
  local = album_core
}

source artist_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = anuttuna
  sql_db = lyricsmesh
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `artists`.`id` * 3 + 1 AS `id` , `artists`.`name` AS `name`, `artists`.`id` AS `sphinx_internal_id`, 116757425 AS `class_crc`, '116757425' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `artists`    WHERE `artists`.`id` >= $start AND `artists`.`id` <= $end GROUP BY `artists`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `artists` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `artists` WHERE `id` = (($id - 1) / 3)
}

index artist_core
{
  source = artist_core_0
  path = /home/luke/lyricmesh/db/sphinx/development/artist_core
  charset_type = utf-8
}

index artist
{
  type = distributed
  local = artist_core
}

source song_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = anuttuna
  sql_db = lyricsmesh
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `songs`.`id` * 3 + 2 AS `id` , `songs`.`title` AS `title`, `songs`.`id` AS `sphinx_internal_id`, 2480882079 AS `class_crc`, '2480882079' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM `songs`    WHERE `songs`.`id` >= $start AND `songs`.`id` <= $end GROUP BY `songs`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `songs` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `songs` WHERE `id` = (($id - 2) / 3)
}

index song_core
{
  source = song_core_0
  path = /home/luke/lyricmesh/db/sphinx/development/song_core
  charset_type = utf-8
}

index song
{
  type = distributed
  local = song_core
}
